[INFO]
; Discord API token
token=***REMOVED***

; Prefix bota
prefix=.

; ID właściciela bota
owner=264815900316794882

; ID kanału, na którym wysyłane będą informacje o dołączeniach do serwerów, wykorzystanych i zarejestrowanych kuponach, etc.
log_channel=768881505849573386

; ID serwera, którego użytkowników bot będzie traktował jako nauczycieli
tchr_server=

; ID serwera do obsługi kuponów
master_server=768881317290704946

; ID rol na serwerze master_server, której posiadacze będą mogli dodawać kupony
master_role=768900768043499550



[DATABASE]
; Dane logowania do bazy danych PostgreSQL
user=postgres
database_name=bots

; Hasło do bazy danych (Opcjonalne)
password=***REMOVED***