[INFO]
; Discord API token
token=*

; Prefix bota
prefix=.

; ID właściciela bota
owner=264815900316794882

; ID kanału, na którym wysyłane będą informacje o dołączeniach do serwerów, wykorzystanych i zarejestrowanych kuponach, etc.
log_channel=769272114690654318

; ID serwera, którego użytkowników bot będzie uważał za nauczycieli
tchr_server=689806796889915477

; ID serwera do obsługi kuponów
master_server=768881317290704946

; ID roli na serwerze master_server, której posiadacze będą mogli dodawać kupony
master_role=768900768043499550

; ID wiadomości, na którą użytkownicy będą reagować w celu zakupu gazetki
shop_message=769216311637049395

; ID kategorii na serwerze master_server, gdzie wrzucane będą kanały z zakupami
shop_category=769230671712747531

; ID kategorii na serwerze master_server, gdzie wrzucane będą zarchiwizowane kanały z zakupami
shop_archive_category=769230706428608573


[DATABASE]
; Dane logowania do bazy danych PostgreSQL
user=postgres
database_name=bots

; Hasło do bazy danych (Opcjonalne)
password=*
