[INFO]
; Discord API token
token=*

; Prefix bota
prefix=.

; ID waciciela bota
owner=264815900316794882

; ID kanau, na kt贸rym wysyane bd informacje o doczeniach do serwer贸w, wykorzystanych i zarejestrowanych kuponach, etc.
log_channel=769272114690654318

; ID serwera, kt贸rego u偶ytkownik贸w bot bdzie uwa偶a za nauczycieli
tchr_server=689806796889915477

; ID serwera do obsugi kupon贸w
master_server=768881317290704946

; ID roli na serwerze master_server, kt贸rej posiadacze bd mogli dodawa kupony
master_role=768900768043499550

; ID wiadomoci, na kt贸r u偶ytkownicy bd reagowa w celu zakupienia gazetki
shop_message=769216311637049395

; ID kanau, na kt贸rym znajduje si shop_message
shop_channel=769215972112203786

; Emoji, kt贸r bd reagowa u偶ytkownicy na shop_message
shop_emoji=

; ID kategorii na serwerze master_server, gdzie wrzucane bd kanay z zakupami
shop_category=769230671712747531

; ID kategorii na serwerze master_server, gdzie wrzucane bd zarchiwizowane kanay z zakupami
shop_archive_category=769230706428608573

; Przyjmowa zakupy? (y/n)
shop_active=y


[DATABASE]
; Dane logowania do bazy danych PostgreSQL
user=postgres
database_name=bots

; Haso do bazy danych (opcjonalne)
password=*
