[INFO]
; Discord API token
token=***REMOVED***

; Prefix bota
prefix=.

; ID właściciela
owner_id=264815900316794882

; ID kanału, do którego wysłana zostanie informacja potwierdzająca poprawne zalogowanie bota
ready_confirmation_channel=740574230848077876


[DATABASE]
; Dane logowania do bazy danych PostgreSQL
user=postgres
database_name=bots

; Hasło do bazy danych (Opcjonalne)
password=***REMOVED***